{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"lib": ["ESNext", "DOM"],
		"jsx": "react-jsx",
		"jsxImportSource": "preact",
		"composite": true,

		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"noPropertyAccessFromIndexSignature": false
	},
	"include": ["."]
}
